DB_USER = Пользователь БД
DB_PASSWORD = Пароль от пользователя
DB_PORT = Порт БД (Порт в контейнере: 5432)
DB_NAME = Название БД
DEBUG = режим отладки (True, False)
LOG_LEVEL = уровень логгера (debug, info)
LOGIN_SUPERUSER = логин от супер пользователя (пароль по умолчанию: admin . После запуска, рекомендуется сменить через админ меню.)
DJANGO_SECRET_KEY = секретный рандомный ключ
LIVE_COOKIES = на сколько секунд записываются куки
URL_APP = URL до telegram приложения

BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
TELEGRAM_ID_LIST = телеграм_ид кому отправляются сообщения о новых заказах(указывать через пробел)
